<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_600"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_view_background"
        android:padding="8dp"
        android:text="Name: "
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/expirationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_view_background"
        android:padding="8dp"
        android:text="Expiration: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cvvTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_view_background"
        android:padding="8dp"
        android:text="CVV: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cardNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_view_background"
        android:padding="8dp"
        android:text="Card Number: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_view_background"
        android:padding="8dp"
        android:text="Total Price: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orderDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_view_background"
        android:padding="8dp"
        android:text="Order Date: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orderTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_view_background"
        android:padding="8dp"
        android:text="Order Time: "
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>
