<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layerType="software"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/images">

    <!-- Product Name TextView -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Product Description TextView -->
    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Product Description"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <!-- Product Price TextView -->
    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Product Price: $0.00"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Remove Button -->
    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_back"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Remove"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <!-- Increase Button -->
    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_back"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Increase"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <!-- Decrease Button -->
    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Decrease"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
